[common_scope]
MetaData_DllName			= rica7Wcm.dll
CapsDB_DllName				= rica7Wcd.dll
Archive_FileName			= rica7Wcf.cfz
IPP_DllName					= rica7Wci.dll
JobCode_DllName				= rica7Wcj.dll
Plugin_Repository_Filename	= rica7Wcz.dlz
PrinterDiagnostic_Filename	= rica7Wtc.exe

[ui_scope]
UICore_DllName				= rica7Wui.dll
GUI_DllName					= rica7Wug.dll
Resource_DllName			= rica7Wur.dll
MachineImage_FileName		= rica7Wug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= rica7Wgr.dll
PackagedRDrvLog_DllName		= rica7Wgl.dll
TrackID_DllName				= rica7Wct.dll
