[common_scope]
MetaData_DllName		= rica8Mcm.dll
CapsDB_DllName			= rica8Mcd.dll
Archive_FileName		= rica8Mcf.cfz
IPP_DllName			= rica8Mci.dll
JobCode_DllName			= rica8Mcj.dll
Plugin_Repository_Filename	= rica8Mcz.dlz

[ui_scope]
UICore_DllName			= rica8Mui.dll
GUI_DllName			= rica8Mug.dll
Resource_DllName		= rica8Mur.dll
MachineImage_FileName		= rica8Mug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= rica8Mgr.dll
PackagedRDrvLog_DllName		= rica8Mgl.dll
TrackID_DllName			= rica8Mct.dll

