[common_scope]
MetaData_DllName			= rica7Ucm.dll
CapsDB_DllName				= rica7Ucd.dll
Archive_FileName			= rica7Ucf.cfz
IPP_DllName					= rica7Uci.dll
JobCode_DllName				= rica7Ucj.dll
Plugin_Repository_Filename	= rica7Ucz.dlz
PrinterDiagnostic_Filename	= rica7Utc.exe

[ui_scope]
UICore_DllName				= rica7Uui.dll
GUI_DllName					= rica7Uug.dll
Resource_DllName			= rica7Uur.dll
MachineImage_FileName		= rica7Uug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= rica7Ugr.dll
PackagedRDrvLog_DllName		= rica7Ugl.dll
TrackID_DllName				= rica7Uct.dll
