[common_scope]
MetaData_DllName			= rica7Rcm.dll
CapsDB_DllName				= rica7Rcd.dll
Archive_FileName			= rica7Rcf.cfz
IPP_DllName					= rica7Rci.dll
JobCode_DllName				= rica7Rcj.dll
Plugin_Repository_Filename	= rica7Rcz.dlz
PrinterDiagnostic_Filename	= rica7Rtc.exe

[ui_scope]
UICore_DllName				= rica7Rui.dll
GUI_DllName					= rica7Rug.dll
Resource_DllName			= rica7Rur.dll
MachineImage_FileName		= rica7Rug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= rica7Rgr.dll
PackagedRDrvLog_DllName		= rica7Rgl.dll
TrackID_DllName				= rica7Rct.dll
