[common_scope]
MetaData_DllName			= rica7Tcm.dll
CapsDB_DllName				= rica7Tcd.dll
Archive_FileName			= rica7Tcf.cfz
IPP_DllName					= rica7Tci.dll
JobCode_DllName				= rica7Tcj.dll
Plugin_Repository_Filename	= rica7Tcz.dlz
PrinterDiagnostic_Filename	= rica7Ttc.exe

[ui_scope]
UICore_DllName				= rica7Tui.dll
GUI_DllName					= rica7Tug.dll
Resource_DllName			= rica7Tur.dll
MachineImage_FileName		= rica7Tug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= rica7Tgr.dll
PackagedRDrvLog_DllName		= rica7Tgl.dll
TrackID_DllName				= rica7Tct.dll
