[common_scope]
MetaData_DllName		= rica4Ycm.dll
CapsDB_DllName			= rica4Ycd.dll
Archive_FileName		= rica4Ycf.cfz
IPP_DllName			= rica4Yci.dll
JobCode_DllName			= rica4Ycj.dll
Plugin_Repository_Filename	= rica4Ycz.dlz
PrinterDiagnostic_Filename	= rica4Ytc.exe

[ui_scope]
UICore_DllName			= rica4Yui.dll
GUI_DllName			= rica4Yug.dll
Resource_DllName		= rica4Yur.dll
MachineImage_FileName		= rica4Yug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= rica4Ygr.dll
PackagedRDrvLog_DllName		= rica4Ygl.dll
TrackID_DllName			= rica4Yct.dll

