[common_scope]
MetaData_DllName		= rica4Xcm.dll
CapsDB_DllName			= rica4Xcd.dll
Archive_FileName		= rica4Xcf.cfz
IPP_DllName			= rica4Xci.dll
JobCode_DllName			= rica4Xcj.dll
Plugin_Repository_Filename	= rica4Xcz.dlz
PrinterDiagnostic_Filename	= rica4Xtc.exe

[ui_scope]
UICore_DllName			= rica4Xui.dll
GUI_DllName			= rica4Xug.dll
Resource_DllName		= rica4Xur.dll
MachineImage_FileName		= rica4Xug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= rica4Xgr.dll
PackagedRDrvLog_DllName		= rica4Xgl.dll
TrackID_DllName			= rica4Xct.dll

