[common_scope]
MetaData_DllName			= rica7Scm.dll
CapsDB_DllName				= rica7Scd.dll
Archive_FileName			= rica7Scf.cfz
IPP_DllName					= rica7Sci.dll
JobCode_DllName				= rica7Scj.dll
Plugin_Repository_Filename	= rica7Scz.dlz
PrinterDiagnostic_Filename	= rica7Stc.exe

[ui_scope]
UICore_DllName				= rica7Sui.dll
GUI_DllName					= rica7Sug.dll
Resource_DllName			= rica7Sur.dll
MachineImage_FileName		= rica7Sug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= rica7Sgr.dll
PackagedRDrvLog_DllName		= rica7Sgl.dll
TrackID_DllName				= rica7Sct.dll
