[common_scope]
MetaData_DllName		= rica8Ncm.dll
CapsDB_DllName			= rica8Ncd.dll
Archive_FileName		= rica8Ncf.cfz
IPP_DllName			= rica8Nci.dll
JobCode_DllName			= rica8Ncj.dll
Plugin_Repository_Filename	= rica8Ncz.dlz

[ui_scope]
UICore_DllName			= rica8Nui.dll
GUI_DllName			= rica8Nug.dll
Resource_DllName		= rica8Nur.dll
MachineImage_FileName		= rica8Nug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= rica8Ngr.dll
PackagedRDrvLog_DllName		= rica8Ngl.dll
TrackID_DllName			= rica8Nct.dll

